<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PrimeraAplicacaion.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Página Maestra</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
    <script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
    <script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
    <form id="form1" runat="server">
    <!-- ####################################################################################################### -->
    <div class="wrapper col1">
        <div id="header">
            <div id="logo">
                <h1><a href="Default.aspx">Mi Aplicación</a></h1>
                <p>ASP.NET C#</p>
            </div>
            <div id="topnav">
                <!-- Menu -->
                <ul>
                    <li class="active"><a href="Default.aspx">Inicio</a></li>
                    <li><a href="PageCliente.aspx">Clientes</a></li>
                    <li><a href="pages/full-width.html">Full Width</a></li>
                    <li><a href="#">DropDown</a>
                        <ul>
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                        </ul>
                    </li>
                    <li class="last"><a href="#">A Long Link Text</a></li>
                </ul>
            </div>
            <br class="clear" />
        </div>
    </div>

    <!-- ####################################################################################################### -->
    <div class="wrapper col3">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
        </asp:ContentPlaceHolder>
    </div>
    <!-- ####################################################################################################### -->
    <div class="wrapper col5">
        <div id="copyright">
            <p class="fl_left">Copyright &copy; 2020 - Todos os direitos reservados - <a href="#">Wilson Serrano Sánchez</a></p>
            <%--<p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>--%>
            <br class="clear" />
        </div>
    </div>
    </form>
</body>
</html>
